spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.username=root
spring.datasource.password=kow$ikan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
